<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <title>Class Master</title>
  <style>

    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333333;
        height: 100vh;
    }
    .main-content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background:transparent;
        height: 60%;
        width: 60%;
        backdrop-filter: blur(28px); 
        background-color: rgba(255, 255, 255, 0.085); 
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
    }
    
    .center-form {
        
        width: 600px; 
        padding: 15px;
    }
    .cinput{
        width: 350px;
        margin: 25px 25px;
        background: transparent;
        border: 0;
        outline: 0;
        font-size: 1.2rem;
        color: white;
        padding: 5px;
    }
    .cinput::after{
        background: transparent;
    }
    #login{
        width: 350px;
        margin: 15px 25px;
        margin-top: 40px;
        background: transparent;
        border: 0;
        outline: 0;
        font-size: 1.2rem;
        color: white;
        padding: 5px; 
        height: 50px;
        border-radius: 20px;
    }
    #login:hover{
        background-color: #555;
        cursor: pointer;
    }
    
  </style>
</head>
<body>
    <div class="main-content">
        <div id="banner">
            <form class="center-form" id="login-form" method="POST">
                {% csrf_token%}
                <span style="text-align: center;color:white;"><h2>Login</h2></span>
                <input class="cinput" type="text" id="username" name="email" placeholder="Email" required><br>
                <input class="cinput" type="password" id="password" name="password" placeholder="Password" required><br>
                <button class="cinput" id="login" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>